<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.investmobile.invest.PasswordFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.investmobile.invest.PasswordActivity">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/currentPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="59dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField1"
            android:layout_below="@+id/currentPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordField2"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/passwordField1"
            android:layout_alignStart="@+id/passwordField1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:id="@+id/changePasswordButton"
            android:layout_below="@+id/passwordField2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="71dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current Password"
            android:id="@+id/textView2"
            android:layout_below="@+id/currentPassword"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Password"
            android:id="@+id/textView3"
            android:layout_below="@+id/passwordField1"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Repeat New Password"
            android:id="@+id/textView4"
            android:layout_below="@+id/passwordField2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>
