<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Stocks"
        android:background="#03A9F4"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/list_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:loopViews="true" />
    <!--<TextView xmlns:android="http://schemas.android.com/apk/res/android"-->
              <!--android:id="@+id/empty_view"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:gravity="center"-->
              <!--android:textColor="#ffffff"-->
              <!--android:textStyle="bold"-->
              <!--android:text="@string/empty_view_text"-->
              <!--android:textSize="20sp" />-->
</LinearLayout>