<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/stock_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:paddingBottom="5dp"/>

    <!--<TextView-->
        <!--android:id="@+id/stock_symbol"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/number_of_shares"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/stock_symbol"-->
        <!--android:text="10"/>-->

    <!--<TextView-->
        <!--android:id="@+id/cost"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="18,473"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:paddingRight="40dp"/>-->

    <!--<TextView-->
        <!--android:id="@+id/daily"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+ 34"-->
        <!--android:textColor="#00AB11"-->
        <!--android:layout_toRightOf="@id/cost"/>-->

    <!--<TextView-->
        <!--android:id="@+id/daily2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+ 0.47%"-->
        <!--android:textColor="#00AB66"-->
        <!--android:layout_below="@+id/daily"-->
        <!--android:layout_alignLeft="@id/daily"/>-->

    <!--<TextView-->
        <!--android:id="@+id/total"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+ 4,283"-->
        <!--android:textColor="#00AB11"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"/>-->

    <!--<TextView-->
        <!--android:id="@+id/total2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="+ 142.77%"-->
        <!--android:textColor="#00AB66"-->
        <!--android:layout_below="@id/total"-->
        <!--android:layout_alignRight="@id/total"/>-->
</RelativeLayout>
