<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--android:icon="@android:drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_main"
            android:title="Main" />
        <!--android:icon="@android:drawable/ic_menu_gallery"-->
        <!--<item-->
            <!--android:id="@+id/nav_notifications"-->

            <!--android:title="Notifications" />-->
        <!--android:icon="@android:drawable/ic_menu_slideshow"-->
        <item
            android:id="@+id/nav_favorites"
            android:title="Favorites" />
        <!--android:icon="@android:drawable/ic_menu_manage"-->
        <item
            android:id="@+id/nav_password"
            android:title="Change Password" />
    </group>

</menu>