{
  "name": "invest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "crypto-js": "^3.1.5",
    "debug": "~2.2.0",
    "express": "^4.13.1",
    "hat": "0.0.3",
    "jade": "^1.11.0",
    "libxmljs": "^0.15.0",
    "morgan": "~1.6.1",
    "mysql": "^2.9.0",
    "passport": "^0.3.2",
    "passport-accesstoken": "^0.1.0",
    "request": "^2.65.0",
    "serve-favicon": "~2.3.0",
    "xml-stream": "^0.4.5",
    "xml2js": "^0.4.15",
    "xmldoc": "^0.3.2",
    "yahoo-finance": "^0.2.12"
  }
}
